MainWindow.xaml

<Window x:Class="wpf_du_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_du_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#262d43" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Jméno" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{StaticResource CorporateWhite}"/>
        <TextBlock Text="Příjmení *" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{StaticResource CorporateWhite}"/>
        <TextBlock Text="Rok narození" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{StaticResource CorporateWhite}"/>
        <TextBlock Text="Nejvyšší dokončené vzdělání" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{StaticResource CorporateWhite}"/>
        <TextBlock Text="Pracovní pozice *" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{StaticResource CorporateWhite}"/>
        <TextBlock Text="Hrubý plat *" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{StaticResource CorporateWhite}"/>

        <Label Content="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource CorporateWhite}" Grid.Column="1"/>
        <Label x:Name="lbSurname" Content="Povinné" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbPosition" Content="Povinné" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbPay" Content="Povinné / špatný vstup" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Visibility="Hidden"/>

        <TextBox x:Name="tbJmeno" Grid.Column="2" Grid.Row="0" Text= "{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource CorporateDarkBlue}" Foreground="{StaticResource CorporateWhite}"/>
        <TextBox x:Name="tbPrijmeni" Grid.Column="2" Grid.Row="1" Text= "{Binding surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="tbPrijmeni_LostFocus" Background="{StaticResource CorporateDarkBlue}" Foreground="{StaticResource CorporateWhite}"/>
        <DatePicker x:Name="dpNarozeni" Grid.Column="2" Grid.Row="2" Text= "{Binding birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource CorporateDarkBlue}"/>
        <ComboBox x:Name="cbPozice" Grid.Column="2" Grid.Row="3" Text= "{Binding education, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="cbPozice_DropDownClosed" Foreground="{StaticResource CorporateDarkBlue}"/>
        <TextBox x:Name="tbpozice" Grid.Column="2" Grid.Row="4" Text= "{Binding position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="tbpozice_LostFocus" Background="{StaticResource CorporateDarkBlue}" Foreground="{StaticResource CorporateWhite}"/>
        <TextBox x:Name="tbplat" Grid.Column="2" Grid.Row="5" Text= "{Binding pay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="tbplat_LostFocus" Background="{StaticResource CorporateDarkBlue}" Foreground="{StaticResource CorporateWhite}"/>
        <Button x:Name="btPridat" Content="Přidat" Grid.Column="1" Grid.Row="6" Margin="5, 5" Click="btPridat_Click" Style="{StaticResource CorporateButton}"/>
        <Button x:Name="btUlozit" Content="Uložit soubor" Grid.Column="2" Grid.Row="6" Margin="5, 5" Click="btUlozit_Click" Style="{StaticResource CorporateButton}"/>

        <ListView x:Name="lv" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=20}"  ItemsSource="{Binding AllPersons}" Grid.RowSpan="9" Background="{StaticResource CorporateDarkBlue}" Foreground="{StaticResource CorporateWhite}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding surname}" HorizontalAlignment="Center" />
                        <Button
                            x:Name="btMazat"
                            Grid.Column="3"
                            Content="Vymazat" 
                            Margin="1"
                            Click="btVymazat_Click"
                            Style="{StaticResource CorporateButton}"/>
                        <Button
                            x:Name="btUpravit"
                            Grid.Column="2"
                            Content="Uprav"
                            Margin="1"
                            Click="btUpravit_Click"
                            Style="{StaticResource CorporateButton}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
